bibentry(bibtype = "Article",
  title        = "Learning Permutation Symmetry of a {G}aussian Vector with {gips} in {R}",
  author       = c(person(given = "Adam",
                          family = "Chojecki",
                          email = "adam.prze.choj@gmail.com"),
                   person(given = "Pawe{\\l}",
                          family = "Morgen",
                          email = "seriousmorgen@protonmail.com"),
                   person(given = "Bartosz",
                          family = "Ko{\\l}odziejek",
                          email = "bartosz.kolodziejek@pw.edu.pl")),
  journal      = "Journal of Statistical Software",
  year         = "2025",
  volume       = "112",
  number       = "7",
  pages        = "1--38",
  doi          = "10.18637/jss.v112.i07",
  header       = "To cite gips in publications use:"
)
